<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="enigmai.css"> 
    <title>Descubra o Enigma</title>
</head>
<body>
    <div class="blocoDiv">
        <h1>Decifre o Enigma</h1>

    <div class ="botaozudo">
        <button id ="Urso" onclick= " playHuman('Urso' ) ">&#128059</button>
        <button id ="Aguia" onclick = "playHuman('Aguia' ) ">&#x1F985</button>
        <button id ="Serpente"onclick= "playHuman('Serpente' )">&#x1F40D</button>
    </div>
        <p class= "prg1" >Enigmas Decifrados: <span id="humanScore">0</span></p>
        <p class = "prg2">Enigmas Ocultos: <span id="machineScore">0</span></p>
        <p class ="result"></p>

    </div>

    <script src="engma.js"></script>

    <!-- <input type="text" id="inputUrso" placeholder="Digite algo..."> -->





</body>
</html>